@component('mail::message')
{{ __('Вас пригласили присоединиться к команде: team team!', ['team' => $invitation->team->name]) }}

@if (Laravel\Fortify\Features::enabled(Laravel\Fortify\Features::registration()))
{{ __('Если у вас нет учетной записи, вы можете создать ее, нажав кнопку ниже. После создания учетной записи вы можете нажать кнопку принятия приглашения в этом электронном письме, чтобы принять приглашение в команду:') }}

@component('mail::button', ['url' => route('register')])
{{ __('Создать аккаунт') }}
@endcomponent

{{ __('Если у вас уже есть учетная запись, вы можете принять это приглашение, нажав кнопку ниже:') }}

@else
{{ __('Вы можете принять это приглашение, нажав кнопку ниже:') }}
@endif


@component('mail::button', ['url' => $acceptUrl])
{{ __('Принять приглашение') }}
@endcomponent

{{ __('Если вы не ожидали получить приглашение в эту команду, вы можете отклонить это письмо.') }}
@endcomponent
